C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\SOLID_Fundamentals.dll
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\bin\Debug\net8.0\SOLID_Fundamentals.pdb
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.csproj.AssemblyReference.cache
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.sourcelink.json
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.csproj.Up2Date
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\lukan\Source\Repos\lab2\2lab\lab2\obj\Debug\net8.0\ref\lab2.dll
